apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udagram-usr 
  name: udagram-usr 
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: udagram-usr
  template:
    metadata:
      labels:
        app: udagram-usr
        service: udagram-usr
    spec:
      containers:
      - image: hello198/udagram-usr
        name: udagram-usr
        imagePullPolicy: Always          
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "1024Mi"
            cpu: "500m"       
        ports:
        - containerPort: 8080
      restartPolicy: Always


