apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: reversee-proxy
  name: reversee-proxy
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: reversee-proxy
  template:
    metadata:
      labels:
        app: reversee-proxy
        service: reversee-proxy
    spec:
      containers:
      - image: hello198/reverse-proxy
        name: reversee-proxy
        imagePullPolicy: Always          
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "1024Mi"
            cpu: "500m"       
        ports:
        - containerPort: 8080
      restartPolicy: Always


